<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:F1:1C:AE:36:8C:DD:BE:0D:8D:A5:0B:83:8C:F7:30:2A:35:04:0B%3Bcom.example.mac.antergas

    You can also add your credentials to an existing key, using these values:

    Package name:
    A8:F1:1C:AE:36:8C:DD:BE:0D:8D:A5:0B:83:8C:F7:30:2A:35:04:0B

    SHA-1 certificate fingerprint:
    A8:F1:1C:AE:36:8C:DD:BE:0D:8D:A5:0B:83:8C:F7:30:2A:35:04:0B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD1EkPoIV6jKtdgvS0o9Z5DzhcFgHnsXyg</string>
</resources>
